<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Work Experiences | Alan Mu</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Software Engineer Intern at ZTE Corporation, Research Assistant at UIUC">
<meta name="generator" content="Hugo 0.134.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Work Experiences</h1>

    <div class="tip">
        <time datetime="2024-09-16 04:02:13 -0500 CDT">Sep 16, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          267 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="work-experiences"><strong>Work Experiences</strong> <a href="#work-experiences" class="anchor">🔗</a></h2><p>Here is a detailed overview of my work history:</p>
<h3 id="may-2024---august-2024-software-engineer-intern-at-zte-corporation"><strong>May 2024 - August 2024: Software Engineer Intern at ZTE Corporation</strong> <a href="#may-2024---august-2024-software-engineer-intern-at-zte-corporation" class="anchor">🔗</a></h3><ul>
<li>
<p><strong>Mock Test for Fault Diagnosis API</strong>: Defined <strong>Mock API endpoints</strong>, and implemented asynchronous functions to handle API calls and responses. Created <strong>callback functions</strong> to validate request payloads and return predefined JSON responses. Developed <strong>Text2APIAgent</strong> and <strong>ExecApiAgent</strong> to execute the fault diagnosis and validate mock API interactions.</p>
</li>
<li>
<p><strong>SelectFunction in Text2APIAgent Class</strong>: Engineered an advanced API filtering mechanism within the Text2APIAgent class, utilizing user input to dynamically select relevant APIs. Invoked <strong>Large Language Model</strong> with a prepared prompt using a predefined template. Verified and validated responses from the LLM. Parsed and stored the selected API name and parameters for further processing.</p>
</li>
<li>
<p><strong>Globalization and Workflow Optimization</strong>: Expanded API accessibility by adding English descriptions to JSON data across the API suite, ensuring seamless international usage. Refined the fault diagnosis workflow by embedding prompt placements into the automation pipeline, reducing latency and improving overall process efficiency.</p>
</li>
</ul>
<h3 id="aug-2023---jan-2024-data-science-research-assistant-at-uiuc-il"><strong>Aug 2023 - Jan 2024: Data Science Research Assistant at UIUC, IL</strong> <a href="#aug-2023---jan-2024-data-science-research-assistant-at-uiuc-il" class="anchor">🔗</a></h3><ul>
<li>
<p><strong>Project Design and Data Preprocessing</strong>: Developed a robust data analysis framework using <strong>R</strong>, identifying key dietary components (vitamins, minerals, fatty acids, sweeteners, and carbohydrates) that correlate with anxiety levels. Applied <strong>data cleaning</strong> and <strong>feature engineering techniques</strong> to ensure data quality and relevance for analysis.</p>
</li>
<li>
<p><strong>PCA Analysis</strong>: Conducted <strong>PCA Analysis</strong>, creating <strong>correlation matrices</strong> and <strong>biplot visualizations</strong> with <strong>ggplot2</strong> to reveal correlation and cluster patterns.</p>
</li>
<li>
<p><strong>Multilinear Analysis and ANOVA Analysis</strong>: Conducted <strong>multilinear analysis</strong> and <strong>ANOVA</strong>. Applied <strong>Tukey-Kramer Test</strong> and <strong>Kruskal-Wallis Test</strong> to evaluate statistical significance and p-values, drawing conclusions about group differences</p>
</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="//localhost:1313/tags/experience">experience</a>
            
                <a href="//localhost:1313/tags/career">career</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
